<!-- Zone-h Submit By AKKUSANTUY -->
<html>
<head>
<title>Hacked By AKKUSANTUY</title>
<meta name="viewport" content="width=1024">
<meta charset="utf-8">
<meta name="title" content="Hacked?">
<meta name="author" content="Hacked By AKKUSANTUY"/>
<link rel="icon" type="image/jpg" href="https://i.ibb.co/1sQKTFk/images-34.jpg">
<meta property="og:image" content="https://i.ibb.co/VBQg5Jw/IMG-20201014-133907.jpgx">
<meta name="theme-color" content="#000000">
<meta name="description" content="INDONESIAN ERROR SYSTEM">
<meta name="keywords" content="AKKUSANTUY,Indonesian Error System,#Indonesian_Hacker_Rulez,Defacer,Hacking,Hacked By AKKUSANTUY"><meta http-equiv="cache-control" content="index,cache"> 
<meta http-equiv="pragma" content="index,cache">
<body>
<style type="text/css"> @import url("//fonts.googleapis.com/css?family=Black+Ops+One|Sarpanch|Montserrat|monospace|Cabin+Sketch|Orbitron|Architects+Daughter|Permanent+Marker|Luckiest+Guy|Cherry+Cream+Soda|Iceland|Teko|Shadows+Into+Light&display=swap"); body{
    background-image: url("https://i.ibb.co/nwWqnsV/36494510-161768791208130-1345749357055442944-n.jpg");
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-position:center;
    background-color:#000;
    -webkit-background-size: 100% 100%;
overflow:hidden; 	 display: flex; justify-content: center; 	 margin:0; 	 padding:0;</style>
</head>
<body onclick="play()">
	<script type="text/javascript">
function play(){ var audio = document.getElementById("lagu"); audio.play();
} 
</script>
<div style="text-align: center;">
<span
 style="color: rgb(253, 253, 251);">
<span style="font-family: monospace;"><br>
<img onclick="play()" border="0" width="650" height="350" src="https://thumbs.gfycat.com/EntireExcellentImago-size_restricted.gif"><br><br>
<font size="4"><i>Hacked By SANTRI-CYBER-SANTUY <font color="red"> | INDONESIAN ERROR SYSTEM</font></font></i><br><br><font size="4">your security get down, don't panic, i just broken heart<br>rayarzlost@gmail.com</font><br><br>Greetz :<br>$ Z3X | Look-t | MR.13DL | Viknes | #No_IDentiTy | Pst4r8 $<br><font>We Are :</font></font><br>
<font color="red" style="font-size:15;font-family:Cherry Cream Soda;">[ </font><marquee width="60%" behavior="" direction="left" scrollamount="10" scrolldelay="4" ><font style="color: rgb(253, 253, 251);"> MR.W4HYU | r1c34 | pendigan.id | ALX04 | Root./Kandol | MR.KDNS666GH05T | [_GH0zM4n_] | <font color="red">Mr.OXiG3n</font> | TN.JuN07 | JR158DEZTROYEAR | DytoXcirara | Red-z1 | MR.Ron7x | ./CrazyRemi | Chi#r00t15 </font></marquee><font color="red" style="font-size:15 ;font-family:Cherry Cream Soda;"> ]</font><br><br>
</span></span><font color="red">#IndonesianDefacerTersakiti</font><br><button onclick="play()">MUSIC</button>
<audio id="lagu" loop="true" allow="autoplay" src="https://l.top4top.io/m_17285bith0.mp3" allowfullscreen></audio><br>
</body>
</html>
